.image-background {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

/* HEADER - COMEÇO */
header .headerNav {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 2rem 0;
    width: 90%;
}

header .logo {
    color: var(--black);

    border-radius: 50px;
    border: 4px solid white;
    background-color: white;
    box-shadow: -3px 3px 2px black, -2px 2px 2px black, -1px 1px 2px black;
}

nav ul {
    display: flex;
    gap: 10rem;
    line-height: 20px;
    font-size: 18px;
}

header a {
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    color: var(--black);

    border-radius: 50px;
    border: 4px solid white;
    background-color: white;
    box-shadow: -3px 3px 2px black, -2px 2px 2px black, -1px 1px 2px black;

    /* text-shadow: -3px 3px 2px black, -2px 2px 2px black, -1px 1px 2px black; */
}

header a:hover {
    transition: .15s;
    filter: brightness(0.9);
    font-size: 25px;
}

header button {
    background: var(--blue-500);
    font-size: 1.25rem;
    padding: 0 1rem;
}

header button:hover {
    transition: .2s;
    filter: brightness(0.9);
}

/* HEADER - FIM */

/* INTRO - INICIO */
#intro .intro-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#intro .intro-content h2 {
    font-size: 2.75rem;
    color: var(--white);
}

#intro .intro-content h1 {
    font-size: 3.5rem;
    color: var(--white);
}

#intro .intro-content p {
    font-size: 1.25rem;
    color: var(--white);
}

#intro .intro-content img {
    width: 25rem;
}

/* INTRO - FIM */

/* EVENT - COMEÇO */

#event{
    background-color: var(--white);
}

#event img {
    width: 32rem;
    height: 40rem;
    border-radius: 20px;
}

.event-content {
    display: flex;
    gap: 4rem;


    align-items: center;
    justify-content: space-around;
    padding: 2rem 0 2rem 0;
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    flex-direction: row-reverse;
}

#event button {
    background: var(--pink);
    font-size: 1.25rem;
    padding: 0 1rem;
    margin-top: 2rem;
}

/* #event-button {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
} */


#event h1 {
    font-size: 2.3rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

#event p {
    max-width: 50rem;
}

#event div {
    align-items: center;
}

/* EVENT - FIM */

/* TEACHERS - INICIO */
#teachers {
    padding-top: 2rem;
    padding-bottom: 4rem;
    background: var(--gray-100)
}

#teachers .teachers-content h2 {
    color: var(--pink);
}

#teachers .teachers-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
}

#teachers .all-teachers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    margin-top: 1rem;
    gap: 5rem;
}

#teachers .mecchi{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    width: 100%;
}

#asd.card-teacher{
    min-width: 500px;
    width: 50%;
}

/* #teachers .teacherEmbaixo {
    display: flex;
    align-items: center;
    background: var(--white);

    padding: 1rem;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
     
    max-width: 35rem;
    margin:1rem auto ;
    gap: 5rem;

    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

#teachers .teacherEmbaixo img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    margin-right: 2rem;
}

#teachers .teachersDoMeio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    margin-top: 1rem;
    gap: 5rem;
} */

#teachers .card-teacher {
    display: flex;
    align-items: center;
    background: var(--white);

    
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

#teachers .card-teacher img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    margin-right: 2rem;
}


/* TEACHERS - FIM */

/* INFO - INICIO */

#info {
    color: white;
    background-color: #120B1D;
    padding: 1rem 0 2rem 0;
}

#info .Ungabunga{
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: center;

    margin-top: 3rem;
    flex-direction: row-reverse;
}

#info .info-content {
    text-align: center;
    margin: 0 auto;
    width: 90%;
}

#info .info-cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 32rem;
}

#info svg {
    margin-bottom: 1rem;
}

#info #mapa{
    width: 32rem;
    height: 32rem;
    border-radius: 8px;
}

#info .info-card {
    padding: 2rem;
    border-radius: 8px;
    border: solid var(--gray-100) 1px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#h1-info {
    margin-top: 1rem;
    font-size: 3rem;
}

/* INFO - FIM */

/* OFICINAS - COMEÇO */

.cssOficinas {
    display: flex;
    gap: 4rem;


    align-items: center;
    justify-content: space-around;
    padding: 2rem 0 2rem 0;
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    flex-direction: row-reverse;
}

.cssOficinas img {
    border: 1px solid black;
}

#idOficina {
    display: flex;
    flex-direction: row;
}

#idOficina p {
    font-size: 25px;
    font-family: "Prompt";
    margin-top: 2rem;

    flex: 1;
    width: 40rem;
    height: 28rem;
}

#idPalestra {
    text-align: left;
}

#idPalestra p {
    font-size: 25px;
    font-family: "Prompt";
    margin-top: 1rem;

    flex: 1;
    width: 40rem;
    height: 18rem;
}

#botaoProgramacao {
    display: flex;
    background-color: #DA8402;
/*     font-family: 'Exo 2'; */ /*baixar essa fonte */
    text-shadow: -4px 5px 20px black;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.1rem;
    border-radius: 1.875rem;
    margin: 6rem auto 4rem auto;
    padding: 3rem 5rem;
}

#botaoProgramacao:hover {
    transition: .2s;
    filter: brightness(0.8);
    cursor: pointer;
}

/* OFICINAS - FIM */