@media (max-width: 1133px) {
    #intro .intro-content {
      display: block;
      text-align: center;
    }
  
    #intro .intro-content p {
      margin: 2rem 0;
    }
  
    #event .event-content {
      display: block;
      text-align: center;
    }
    
    #event .event-content p{
      margin-left: auto;
      margin-right: auto;
    }
  
    #event .event-content img {
      display: none;
    }
    
    #teachers .mecchi{
      width: 100% !important;
    }

    #asd.card-teacher {
      display: grid;
      min-width: 500px;
      width: 100%!important;
  }
  
    .image-background {
      height: 1000px;
    }

    #info .Ungabunga{
      flex-direction: column !important;
      gap: 3rem !important;
    }
  }
  
  @media (max-width: 980px) {

    #intro .intro-content{
      flex-direction: column;
    }
  }
  
  @media (max-width: 700px) {

    header nav{
      display: none;
    }
    #info .info-cards {
      text-align: center;
    }
  }